<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".SecondActivity">

    <TextView
        android:id="@+id/tvMessage"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="8dp"
        app:layout_constraintBottom_toTopOf="@id/edName"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        />

    <EditText
        android:id="@+id/edName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="8dp"
        app:layout_constraintBottom_toTopOf="@id/edSurname"
        app:layout_constraintLeft_toLeftOf="@id/tvMessage"
        app:layout_constraintRight_toRightOf="@id/tvMessage"
        android:textColor="@color/black"
        android:autofillHints="Имя"
        android:inputType="text"
        tools:ignore="LabelFor" />

    <EditText
        android:id="@+id/edSurname"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="8dp"
        app:layout_constraintBottom_toTopOf="@id/edLogin"
        app:layout_constraintLeft_toLeftOf="@id/tvMessage"
        app:layout_constraintRight_toRightOf="@id/tvMessage"
        android:textColor="@color/black"
        android:autofillHints="Фамилия"
        android:inputType="text"
        tools:ignore="LabelFor" />

    <EditText
        android:id="@+id/edLogin"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="8dp"
        app:layout_constraintBottom_toTopOf="@id/edPass"
        app:layout_constraintLeft_toLeftOf="@id/tvMessage"
        app:layout_constraintRight_toRightOf="@id/tvMessage"
        android:textColor="@color/black"
        android:autofillHints="Логин"
        android:inputType="text"
        tools:ignore="LabelFor" />

    <EditText
        android:id="@+id/edPass"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="8dp"
        app:layout_constraintLeft_toLeftOf="@id/tvMessage"
        app:layout_constraintRight_toRightOf="@id/tvMessage"
        app:layout_constraintBottom_toTopOf="@id/btGoToMain"
        android:textColor="@color/black"
        android:autofillHints="Пароль"
        android:inputType="numberPassword"
        tools:ignore="LabelFor" />

    <Button
        android:id="@+id/btGoToMain"
        android:text="@string/btSecond"
        android:layout_width="wrap_content"
        android:layout_marginTop="8dp"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintLeft_toLeftOf="@id/tvMessage"
        app:layout_constraintRight_toRightOf="@id/tvMessage"
        />

</androidx.constraintlayout.widget.ConstraintLayout>